{
  "name": "server-database",
  "version": "1.0.0",
  "description": "Pacote",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Márcio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
